# use the latest Go base image
FROM golang:latest

# ----------- Installing the grpc packages -----------

# Install Protocol Buffers compiler (protoc)
RUN apt-get update && apt-get install -y protobuf-compiler

# Install the Go Protocol Buffers compiler plugin
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest

# Install Google gRPC package for Go
RUN go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest

# Set the PATH to include Go bin directory for protoc-gen-go
ENV PATH=$PATH:/go/bin

# ----------------------------------------------------

# Set the working directory
WORKDIR /app

# Copy the code base into the container app
COPY . /app/

# Expose the server port
EXPOSE 5455

# Run the server
CMD ["go", "run", "server/server.go", "-port", "5455"]